function [signal, gound_truth_positions] = get_test_signal(N, ...
    Lx, Ly, Lz, SAMPLING_STEP_X, SAMPLING_STEP_Y, SAMPLING_STEP_Z, ...
    receiver_room_mode_table, eigenfrequency_table, ...
    damping_factor_table, K_table, TEMPERATURE, selected_frequencies)
% the postion of the sources have to be on the grid
gound_truth_positions = [...
    Point3D(SAMPLING_STEP_X*7, SAMPLING_STEP_Y*12, SAMPLING_STEP_Z*6), ...
    Point3D(SAMPLING_STEP_X*5, SAMPLING_STEP_Y*22, SAMPLING_STEP_Z*11)];

signal = zeros(length(selected_frequencies),1);
for i = 1:length(gound_truth_positions)
    source_room_mode_table = get_room_mode_table (Lx, Ly, Lz, N, ...
        gound_truth_positions(i));
    [Hf, ~] = transfer_function_fourier(N, source_room_mode_table, ...
        receiver_room_mode_table, eigenfrequency_table, ...
        damping_factor_table, K_table, TEMPERATURE, selected_frequencies);
    Hf = abs(Hf);
    signal = signal + Hf;
end